BEGIN DOMAIN
-0.27 0.27
-0.27 0.27
-0.27 0.27
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.49443097 -3.253858e-05 -4.633316e-05
-4.573584e-05 0.49441412 -3.2743596e-05
-3.4281277e-05 -3.0041532e-05 0.4944235095
END LATTICE

BEGIN IDWPARAMS
0.08
3
END IDWPARAMS

BEGIN SMEARPARAMS
4.500
4.500
4.500
END SMEARPARAMS

BEGIN CTEMPS
range
167
200 700
END CTEMPS

BEGIN VTEMPS
range
167
200 700
END VTEMPS

BEGIN CMUS
explicit
5
3.414767 3.404767 3.384767 3.314767 2.914767 
END CMUS

BEGIN VMUS
explicit
5
1.720072 1.730072 1.750072 1.820072 2.220072
END VMUS

BEGIN VBANDS
range
40 175
END VBANDS

BEGIN CBANDS
range
176 207
END CBANDS

STOP
