<html>
	<head>
		<title>kdtree library manual</title>
	</head>
	<body>
		<h1>kdtree library manual</h1>
		<p>This document describes the use of the kdtree library.</p>

		<h2>index</h2>
		<ul>
			<li><a href="install.html">setup kdtree</a></li>
			<li><a href="guide.html">kdtree programming guide</a></li>
			<li><a href="ref.html">kdtree reference</a></li>
		</ul>

		<hr>
		<p>
			Copyright (c) 2007 John Tsiombikas
			Redistribution of this document, with or without modification, is permitted
			provided that this copyright notice is retained.
		</p>
	</body>
</html>
